# USYD-ELEC5619-CoursePickUp_vueSpringbootMysql

./: README.md
course_pro/course_pro_backend/: pom.xml
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/: CourseProBackendApplication.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/controller/: AIChatController.java  ChatController.java  CourseController.java  LoginRecordController.java  UserController.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/dto/: CourseData.java  LoginData.java  LoginRequest.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/model/: Comment.java  Course.java  LoginRecord.java  User.java  UserCourse.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/repository/: CommentRepository.java  CourseRepository.java  LoginRecordRepository.java  UserCourseRepository.java  UserRepository.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/response/: ApiResponse.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/service/: AIChatService.java  ChatService.java  CommentService.java  CourseService.java  LoginRecordService.java  UserService.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/service/impl/: AIChatServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LoginRecordServiceImpl.java  UserServiceImpl.java
course_pro/course_pro_backend/src/main/java/com/elec5619/course_pro_backend/utils/: JwtUtil.java  SecurityConfig.java
course_pro/course_pro_backend/src/main/resources/: application.yml
course_pro/course_pro_backend/src/test/java/com/elec5619/course_pro_backend/: CourseProBackendApplicationTests.java
course_pro/course_pro_frontend/vue-course/: package-lock.json  package.json
course_pro/course_pro_frontend/vue-course/src/: App.vue  main.js
course_pro/course_pro_frontend/vue-course/src/api/: api.js  loginRecordService.js
course_pro/course_pro_frontend/vue-course/src/assets/: main.css
course_pro/course_pro_frontend/vue-course/src/components/: LoginForm.vue  Navigationbar.vue  RegisterForm.vue
course_pro/course_pro_frontend/vue-course/src/router/: index.js
course_pro/course_pro_frontend/vue-course/src/views/: AIChat2.vue  AICourseSuggest.vue  AIchat.vue  AdministerManagementDashboard.vue  CourseDetailPage.vue  CourseManage.vue  CoursePage.vue  HomePage.vue  HomeView.vue  LoginRecords.vue  LoginRegister.vue  MyComments.vue  MyCourses.vue  PersonalDashboard.vue  PersonalDetails.vue  UsersList.vue
